


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false
spring.datasource.username=Mike85
spring.datasource.password=lj@85%))

spring.jpa.properties.hibernate.id.new_generator_mappings=false
server.port=9005